<!DOCTYPE html>
<html lang="en">
<head>
<style>
.intro {
display: flex;
flex-direction: column;
align-items: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-top: 200px;
opacity: 0.85;
}

.gravity-header {
position: relative; bottom: 520px;
color: black;
font-size: 40px;
}

.gravity-para {
position: relative; bottom: 500px;
color: black;
flex-wrap: wrap;
font-size: 15px;
margin-bottom: 250px;
}

.gravity-buttons {
display: flex;
justify-content: center;
position: relative;
gap: 10px;
font-size: 70px;
bottom: 690px;
}

.gravity-buttons button {
background-color: black;
color: white;
font-size: 15px;
border: 20px;
}
</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


     <div class="intro">
           <img src="./img/intro.jpg" height="500px" width="900px">
           <div class ="gravity-header">
            <h4> <strong> Gravity Template </strong> </h4> 
    </div>

    <div class="gravity-para">
         <p>
            Gravity is an incredibly beautiful and fully responsive Bootstrap Template for any type of creative professionals, <br> startups and established business.
            It allows you built any size of high quality web products, thanks to massive 100+ <br> features pages which includes over 1000 reusable UI Components where they can be easily used.
        </p>
    </div>

    <div class="gravity-buttons">
            <button type="button">Discover More</button>
            <button type="button">Purchase More</button>
    </div> 
     
</body>
</html>